APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k6uxOhjEFjbPe32BOpCEnGwnF4PGTq7F1vrQ7OJ3Hg0=
APP_DEBUG=true
APP_URL=http://localhost
 
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
 
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
 
PHP_CLI_SERVER_WORKERS=4
 
BCRYPT_ROUNDS=12
 
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=itcc_db
DB_USERNAME=itcc_user
DB_PASSWORD=d1r45!ihSf
 
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
 
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
 
CACHE_STORE=database
# CACHE_PREFIX=
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
# Configuration Email Hostinger
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@itcloudconsulting.com
MAIL_PASSWORD=Jesussavior!22@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@itcloudconsulting.com
MAIL_FROM_NAME="IT Cloud Consulting Support"
 
# Email admin qui recevra les contacts
ADMIN_EMAIL=support@itcloudconsulting.com
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
VITE_APP_NAME="${APP_NAME}"